"use client";

import { useState, useEffect } from "react";
import Link from "next/link";
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Separator } from "@/components/ui/separator";
import { Badge } from "@/components/ui/badge";
import { ArrowRight, Palette, Code, Layers, Star, Mail } from "lucide-react";

export default function Home() {
  const [isScrolled, setIsScrolled] = useState(false);
  const [isMounted, setIsMounted] = useState(false);

  useEffect(() => {
    setIsMounted(true);
    const handleScroll = () => {
      setIsScrolled(window.scrollY > 100);
    };
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  if (!isMounted) return null;

  return (
    <>
      <style>{`
        @keyframes paintDrip {
          0% {
            clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
          }
          50% {
            clip-path: polygon(0% 0%, 100% 0%, 100% 40%, 0% 35%);
          }
          100% {
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
          }
        }

        @keyframes dripDown1 {
          0% {
            transform: translateY(-100px);
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        @keyframes dripDown2 {
          0% {
            transform: translateY(-150px);
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        @keyframes dripDown3 {
          0% {
            transform: translateY(-120px);
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes slideInLeft {
          from {
            opacity: 0;
            transform: translateX(-20px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        @keyframes float {
          0%, 100% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(-20px);
          }
        }

        body {
          overflow-x: hidden;
        }

        .paint-drip-bg {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          height: 100vh;
          z-index: -1;
          overflow: hidden;
        }

        .drip-container {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 100%;
          background: linear-gradient(
            135deg,
            rgba(20, 20, 25, 0.95) 0%,
            rgba(30, 30, 40, 0.95) 25%,
            rgba(40, 25, 35, 0.95) 50%,
            rgba(25, 30, 45, 0.95) 75%,
            rgba(15, 20, 35, 0.95) 100%
          );
        }

        .paint-drip {
          position: absolute;
          width: 200px;
          height: 600px;
          opacity: 0.15;
          filter: blur(60px);
        }

        .drip-1 {
          top: -200px;
          left: 10%;
          width: 300px;
          height: 700px;
          background: radial-gradient(circle, rgba(100, 60, 80, 0.4), transparent 70%);
          animation: dripDown1 2s ease-out forwards;
        }

        .drip-2 {
          top: -250px;
          left: 50%;
          width: 280px;
          height: 650px;
          background: radial-gradient(circle, rgba(60, 40, 70, 0.35), transparent 70%);
          animation: dripDown2 2.2s ease-out forwards;
          animation-delay: 0.2s;
        }

        .drip-3 {
          top: -180px;
          right: 15%;
          width: 320px;
          height: 680px;
          background: radial-gradient(circle, rgba(45, 50, 90, 0.3), transparent 70%);
          animation: dripDown3 2.4s ease-out forwards;
          animation-delay: 0.4s;
        }

        .hero-content {
          animation: fadeInUp 0.8s ease-out;
        }

        .badge-animate {
          animation: fadeInUp 0.8s ease-out 0.1s both;
        }

        .title-animate {
          animation: fadeInUp 0.8s ease-out 0.2s both;
        }

        .description-animate {
          animation: fadeInUp 0.8s ease-out 0.3s both;
        }

        .buttons-animate {
          animation: fadeInUp 0.8s ease-out 0.4s both;
        }

        .stats-animate {
          animation: fadeInUp 0.8s ease-out 0.5s both;
        }

        .card-animate {
          animation: fadeInUp 0.6s ease-out;
        }

        .card-animate:nth-child(1) {
          animation-delay: 0.1s;
        }

        .card-animate:nth-child(2) {
          animation-delay: 0.2s;
        }

        .card-animate:nth-child(3) {
          animation-delay: 0.3s;
        }

        .section-animate {
          animation: fadeInUp 0.8s ease-out;
        }

        .glassmorphic {
          background: rgba(255, 255, 255, 0.05) !important;
          backdrop-filter: blur(10px) !important;
          border: 1px solid rgba(255, 255, 255, 0.1) !important;
          transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glassmorphic:hover {
          background: rgba(255, 255, 255, 0.08) !important;
          border-color: rgba(255, 255, 255, 0.15) !important;
        }

        .float-element {
          animation: float 6s ease-in-out infinite;
        }

        .float-element:nth-child(2) {
          animation-delay: 2s;
        }

        .float-element:nth-child(3) {
          animation-delay: 4s;
        }

        @supports (backdrop-filter: blur(10px)) {
          .scrolled-glass {
            background: rgba(20, 20, 25, 0.5) !important;
            backdrop-filter: blur(12px) !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
          }
        }
      `}</style>

      {/* Paint Drip Background */}
      <div className="paint-drip-bg">
        <div className="drip-container">
          <div className="paint-drip drip-1"></div>
          <div className="paint-drip drip-2"></div>
          <div className="paint-drip drip-3"></div>
        </div>
      </div>

      <div className="flex flex-col gap-0 relative z-10">
        {/* Hero Section */}
        <section className="relative flex flex-col items-center justify-center text-center py-32 gap-8 overflow-hidden min-h-screen flex-center">
          <div className="hero-content flex flex-col items-center gap-8 px-4">
            <Badge className="badge-animate bg-neutral-800/50 text-neutral-300 border border-neutral-700/50 hover:bg-neutral-700/50 backdrop-blur-sm">
              ✦ Available for Freelance
            </Badge>

            <div className="flex flex-col gap-4 max-w-4xl">
              <h1 className="title-animate text-6xl md:text-7xl lg:text-8xl font-extrabold tracking-tight">
                <span className="text-neutral-100">Hi, I'm </span>
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-slate-400 via-neutral-300 to-slate-400 animate-pulse">
                  Timesh Dillon
                </span>
              </h1>
              <p className="description-animate text-lg md:text-xl text-neutral-300/80 max-w-2xl mx-auto leading-relaxed">
                A passionate <span className="text-neutral-200 font-semibold">designer & developer</span> crafting
                beautiful digital experiences that leave a lasting impression.
              </p>
            </div>

            <div className="buttons-animate flex flex-wrap gap-4 justify-center">
              <Button asChild size="lg" className="bg-neutral-700 hover:bg-neutral-600 text-white gap-2 shadow-lg backdrop-blur-sm border border-neutral-600/50">
                <Link href="/services">
                  View Services <ArrowRight className="w-4 h-4" />
                </Link>
              </Button>
              <Button asChild size="lg" variant="outline" className="border-neutral-600 text-neutral-300 hover:bg-neutral-800/50 hover:text-white backdrop-blur-sm bg-neutral-900/20">
                <Link href="/contact">
                  <Mail className="w-4 h-4 mr-2" /> Contact Me
                </Link>
              </Button>
            </div>

            {/* Stats */}
            <div className="stats-animate flex flex-wrap gap-8 justify-center mt-8">
              {[
                { value: "5+", label: "Years Experience" },
                { value: "50+", label: "Projects Done" },
                { value: "30+", label: "Happy Clients" },
              ].map((stat) => (
                <div key={stat.label} className="flex flex-col items-center">
                  <span className="text-3xl font-bold text-neutral-200">{stat.value}</span>
                  <span className="text-sm text-neutral-400/60">{stat.label}</span>
                </div>
              ))}
            </div>
          </div>
        </section>

        <Separator className="bg-neutral-700/20" />

        {/* About Section */}
        <section className={`flex flex-col gap-10 py-24 px-4 transition-all duration-300 ${isScrolled ? 'scrolled-glass rounded-none' : ''}`} id="about">
          <div className="section-animate flex flex-col gap-2 text-center">
            <Badge className={`mx-auto border border-neutral-700/50 ${isScrolled ? 'glassmorphic' : 'bg-neutral-800/40'} text-neutral-300`}>About Me</Badge>
            <h2 className="text-4xl font-bold text-neutral-100">Who is Timesh?</h2>
            <p className="text-neutral-400 max-w-xl mx-auto text-sm">
              Get to know me — my background, story, and what drives me.
            </p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {[
              {
                title: "Who I Am",
                desc: "A creative professional with a passion for building modern web experiences and stunning visuals.",
                icon: <Star className="w-5 h-5 text-neutral-300" />,
              },
              {
                title: "My Story",
                desc: "Started as a graphic designer and evolved into a full-stack developer with an eye for detail.",
                icon: <Layers className="w-5 h-5 text-neutral-300" />,
              },
              {
                title: "Experience",
                desc: "Over 5 years working with clients across branding, UI/UX, and web development.",
                icon: <Code className="w-5 h-5 text-neutral-300" />,
              },
            ].map((item) => (
              <div key={item.title} className="card-animate">
                <Card className={`glassmorphic bg-neutral-900/30 border-neutral-700/30 transition-all duration-300 hover:border-neutral-600 group h-full`}>
                  <CardHeader className="flex flex-row items-center gap-3">
                    <div className="p-2 rounded-lg bg-neutral-800/40 group-hover:bg-neutral-700/50 transition-colors">
                      {item.icon}
                    </div>
                    <CardTitle className="text-neutral-200 text-lg">{item.title}</CardTitle>
                  </CardHeader>
                  <CardContent className="text-neutral-400/70 text-sm leading-relaxed">
                    {item.desc}
                  </CardContent>
                </Card>
              </div>
            ))}
          </div>
        </section>

        <Separator className="bg-neutral-700/20" />

        {/* Graphics Section */}
        <section className="flex flex-col gap-10 py-24 px-4" id="graphics">
          <div className="section-animate flex flex-col gap-2 text-center">
            <Badge className={`mx-auto border border-neutral-700/50 ${isScrolled ? 'glassmorphic' : 'bg-neutral-800/40'} text-neutral-300`}>Graphics</Badge>
            <h2 className="text-4xl font-bold text-neutral-100">Creative Works</h2>
            <p className="text-neutral-400 max-w-xl mx-auto text-sm">
              A showcase of my design portfolio, branding, and UI projects.
            </p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {[
              {
                title: "Portfolio",
                desc: "Browse through my latest design projects and creative works.",
                tag: "Selected Works",
                icon: <Star className="w-5 h-5 text-neutral-300" />,
                href: "/graphics",
              },
              {
                title: "Branding",
                desc: "Logo design, brand identity, and visual language for businesses.",
                tag: "Identity Design",
                icon: <Palette className="w-5 h-5 text-neutral-300" />,
                href: "/graphics/branding",
              },
              {
                title: "UI Design",
                desc: "Designing clean, intuitive interfaces for web and mobile apps.",
                tag: "Interface & UX",
                icon: <Layers className="w-5 h-5 text-neutral-300" />,
                href: "/graphics/ui-design",
              },
            ].map((item) => (
              <Link href={item.href} key={item.title}>
                <div className="card-animate">
                  <Card className={`glassmorphic bg-neutral-900/30 border-neutral-700/30 hover:border-neutral-600 transition-all duration-300 group cursor-pointer h-full`}>
                    <CardHeader className="flex flex-row items-center gap-3">
                      <div className="p-2 rounded-lg bg-neutral-800/40 group-hover:bg-neutral-700/50 transition-colors">
                        {item.icon}
                      </div>
                      <div>
                        <CardTitle className="text-neutral-200 text-lg">{item.title}</CardTitle>
                        <CardDescription className="text-neutral-500 text-xs">{item.tag}</CardDescription>
                      </div>
                    </CardHeader>
                    <CardContent className="text-neutral-400/70 text-sm leading-relaxed">
                      {item.desc}
                    </CardContent>
                  </Card>
                </div>
              </Link>
            ))}
          </div>
        </section>

        <Separator className="bg-neutral-700/20" />

        {/* Services Section */}
        <section className="flex flex-col gap-10 py-24 px-4" id="services">
          <div className="section-animate flex flex-col gap-2 text-center">
            <Badge className={`mx-auto border border-neutral-700/50 ${isScrolled ? 'glassmorphic' : 'bg-neutral-800/40'} text-neutral-300`}>Services</Badge>
            <h2 className="text-4xl font-bold text-neutral-100">What I Offer</h2>
            <p className="text-neutral-400 max-w-xl mx-auto text-sm">
              From concept to deployment — I handle it all.
            </p>
          </div>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
            {[
              {
                title: "All Services",
                desc: "From design to development, I offer a full range of digital services tailored to your needs.",
                icon: <Star className="w-5 h-5 text-neutral-300" />,
                href: "/services",
              },
              {
                title: "Web Development",
                desc: "Building fast, responsive, and modern websites using Next.js and React.",
                icon: <Code className="w-5 h-5 text-neutral-300" />,
                href: "/services/web",
              },
              {
                title: "Design",
                desc: "Pixel-perfect designs tailored to your brand and audience.",
                icon: <Palette className="w-5 h-5 text-neutral-300" />,
                href: "/services/design",
              },
            ].map((item) => (
              <Link href={item.href} key={item.title}>
                <div className="card-animate">
                  <Card className={`glassmorphic bg-neutral-900/30 border-neutral-700/30 hover:border-neutral-600 transition-all duration-300 group cursor-pointer h-full`}>
                    <CardHeader className="flex flex-row items-center gap-3">
                      <div className="p-2 rounded-lg bg-neutral-800/40 group-hover:bg-neutral-700/50 transition-colors">
                        {item.icon}
                      </div>
                      <CardTitle className="text-neutral-200 text-lg">{item.title}</CardTitle>
                    </CardHeader>
                    <CardContent className="text-neutral-400/70 text-sm leading-relaxed">
                      {item.desc}
                    </CardContent>
                  </Card>
                </div>
              </Link>
            ))}
          </div>
        </section>

        <Separator className="bg-neutral-700/20" />

        {/* CTA Section */}
        <section className="relative flex flex-col items-center justify-center text-center py-28 gap-6 overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-b from-neutral-900/0 via-neutral-950/20 to-neutral-950/40 pointer-events-none" />
          <div className="section-animate flex flex-col items-center gap-6 z-10">
            <h2 className="text-4xl font-bold text-neutral-100">
              Ready to work <span className="text-neutral-300">together?</span>
            </h2>
            <p className="text-neutral-400 max-w-md text-sm">
              Let's build something amazing. Reach out and let's discuss your project.
            </p>
            <Button asChild size="lg" className="bg-neutral-700 hover:bg-neutral-600 text-white gap-2 shadow-lg backdrop-blur-sm border border-neutral-600/50">
              <Link href="/contact">
                Get In Touch <ArrowRight className="w-4 h-4" />
              </Link>
            </Button>
          </div>
        </section>
      </div>
    </>
  );
}